{
  "name": "mde-typescript-library",
  "version": "1.0.0",
  "description": "Collection of commonly-used Typescript types for MDE projects.",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "build-watch": "npm run clean && tsc -w",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vt-ece-mde/mde-typescript-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vt-ece-mde/mde-typescript-library/issues"
  },
  "homepage": "https://github.com/vt-ece-mde/mde-typescript-library#readme",
  "devDependencies": {
    "rimraf": "^4.4.1",
    "typescript": "^5.0.2"
  }
}
